{
  "manifest_version": 2,
  "name": "translater button",
  "version": "1.0",
  "description": "select text, press button, get translated text back",
  
  "permissions": [
    "activeTab"
  ],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
